{
  "name": "passport",
  "version": "0.1.6",
  "description": "Simple, unobtrusive authentication for Node.js.",
  "author": { "name": "Jared Hanson", "email": "jaredhanson@gmail.com", "url": "http://www.jaredhanson.net/" },
  "homepage": "http://passportjs.org/",
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/passport.git"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/passport/issues"
  },
  "main": "./lib/passport",
  "dependencies": {
    "pkginfo": "0.2.x"
  },
  "devDependencies": {
    "vows": "0.6.x"
  },
  "engines": { "node": ">= 0.4.0" },
  "licenses": [ {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT" 
  } ],
  "keywords": ["express", "connect", "auth", "authn", "authentication"]
}
